# PostgreSQL Configuration
POSTGRES_PASSWORD=keycloak
POSTGRES_MAIN_PASSWORD=main

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_PASSWORD=admin

# Minio config
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
